<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/main.css" media="all" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title - {% block title %}{% endblock %}</title>
</head>
<body>
  <div class="visible-xs visible-sm" id="topbar">{% include 'templates/topbar.html' %}</div>
  <div id='main' class="container-fluid">
    <div class='row'>
      <div id="sidebar" class="hidden-xs hidden-sm col-sm-4 col-md-3 col-lg-2">{% include 'templates/sidebar.html' %}</div>
      <div id='content' class="col-sm-12 col-md-9 col-lg-10">{% block content %}{% endblock %}</div>
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>