{% extends "templates/base.html" %}
{% block title %}Photography{% endblock %}
{% block content %}

<div id="carousel-photo" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-photo" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-photo" data-slide-to="1"></li>
    <li data-target="#carousel-photo" data-slide-to="2"></li>
    <li data-target="#carousel-photo" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../img/example-slide-1.jpg" alt="...">
    </div>
    <div class="item">
      <img src="../img/example-slide-2.jpg" alt="...">
    </div>
    <div class="item">
      <img src="../img/example-slide-3.jpg" alt="...">
    </div>
    <div class="item">
      <img src="../img/example-slide-4.jpg" alt="...">
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-photo" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-photo" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<p class='caption read-text' id='caption-0'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
<p class='caption read-text' id='caption-1'>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
<p class='caption read-text' id='caption-2'>Nulla viverra posuere urna eu pretium. Suspendisse posuere consequat mauris, eget tempus ipsum vehicula vel. Vestibulum ut augue pharetra, sagittis nisi ut, ornare erat. Phasellus in feugiat magna.</p>
<p class='caption read-text' id='caption-3'>Cras vestibulum pharetra posuere. Proin eu vestibulum ligula, a egestas enim. Nunc mollis ullamcorper est quis gravida.</p>
<script>
  function refreshCaptionText(evt) {
    var step = $(evt.relatedTarget).index()
    $( ".caption" ).hide();
    $( "#caption-" + step).show();
  }
  $(document).ready(function(){
    // Activate Carousel
    $("#carousel-photo").carousel();
    $('#carousel-photo').on('slide.bs.carousel', function (evt) {
      refreshCaptionText(evt);});
  });
 </script>
{% endblock %}